<!DOCTYPE html>
<html>
  <head>
    <title>About Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/homepage.css">
    <link rel="icon" type="image/png" href="images/Woodruff.png">
    <style>
      body {
        font-family: Arial;
        background-color: rgb(240, 240, 240);
        margin: 0;
      }

      .page-title {
        font-weight: 700;
        font-size: 30px;
        margin-left: 10px;
        margin-bottom: 20px;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        gap: 15px;
        justify-content: center;
        padding-left: 0;
        padding-top: 0;
      }

      li {
        margin-left: 0;
      }

      .centered {
        width: 100%;
        position: relative;
      }

      .link {
        background-color: rgb(167, 25, 48);
        font-size: 24px;
        padding: 7.5px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
        transition: background-color, color .5s;
        margin-left: 0;
      }

      .link:hover {
        background-color:rgba(167, 25, 48, .5);
        color: white;
      }

      .header {
        font-size: 24px;
        font-weight: 700;
        margin-left: 10px;
        margin-top: 20px;
      } 

      .text-body {
        margin-left: 10px;
        margin-top: 0;
        font-size: 20px;
      }

      .image-container {
        text-align: center;
      }

      .founder-img {
        width: 50%;
        border-radius: 100px;
      }

      .caption {
        font-size: 14px;
        color: rgb(52, 52, 52);
        margin-top: 5px;
      }

    </style>
  </head> 
  <body>
    <p class="page-title">About</p>
    <hr>
    <nav>
      <ul>
        <li><a class="link" href="index.html">Home</a></li>
        <li><a class="link" href="about.html">About</a></li>
        <li><a class="link" href="activities.html">More Content</a></li>
      </ul>
    </nav>
    <hr>
    <p class="header">The Goal</p>
    <div class="container">
      <div>
        <p class="text-body">We think the best way to improve the understanding of differing financial statements is to really immerse yourself.
        That is why we pride ourselves on video creation along with interactive resources to test understanding along the way. In this way you will be retaining the
        most information possible and using several different senses to ease in the aid of learning.</p>
      </div>
      <div class="image-container">
        <img class="founder-img" src="images/location.jpeg">
        <p class="caption">Our founding location is pictured above...</p>
      </div>
      <img>
    </div>
  </body>
</html>
