<!DOCTYPE html>
<html>
  <head>
    <title>More Content</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/homepage.css">
    <link rel="icon" type="image/png" href="images/Woodruff.png">
    <style>
      body {
        font-family: Arial;
        background-color: rgb(240, 240, 240);
        margin: 0;
      }

      .page-title {
        font-weight: 700;
        font-size: 30px;
        margin-left: 10px;
        margin-bottom: 20px;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        gap: 15px;
        justify-content: center;
        padding-left: 0;
        padding-top: 0;
      }

      li {
        margin-left: 0;
      }

      .centered {
        width: 100%;
        position: relative;
      }

      .link {
        background-color: rgb(170, 137, 246);
        font-size: 24px;
        padding: 7.5px;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        transition: background-color, color .5s;
        margin-left: 0;
      }

      .link:hover {
        background-color:rgb(76, 21, 202);
        color: white;
      }

      .header {
        font-size: 20px;
        font-weight: 700;
        margin-left: 10px;
        margin-top: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 15px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .grid-container > div {
        background-color: rgb(200, 200, 200);
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
      }

      .thumbnail {
        width: 25%;
        height: auto;
      }

      li {
        margin-top: 10px;
        font-size: 20px;
      }

      a:hover {
        color: rgb(39, 71, 39);
      }
      
    </style>
  </head> 
  <body>
    <p class="page-title">Interactive Activities and More Info</p>
    <hr>
    <nav>
      <ul>
        <li><a class="link" href="index.html">Home</a></li>
        <li><a class="link" href="about.html">About</a></li>
        <li><a class="link" href="activities.html">More Content</a></li>
      </ul>
    </nav>
    <hr>
    <p class="header">Links</p>
    <ul>
      <li><a href="budgeting.html">Budgeting Insights</a></li>
      <li><a href="excel.html">Some Excel Exercises</a></li>
      <li><a href="cogs.html">Cost of Goods Sold</a></li>
    </ul>
  </body>
</html>
