<!DOCTYPE html>
<html>
  <head>
    <title>The Cash Budget</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/homepage.css">
    <link rel="icon" type="image/png" href="images/Woodruff.png">
    <style>
      body {
        font-family: Arial;
        background-color: rgb(240, 240, 240);
        margin: 0;
      }

      .page-title {
        font-weight: 700;
        font-size: 30px;
        margin-left: 10px;
        margin-bottom: 20px;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        gap: 15px;
        justify-content: center;
        padding-left: 0;
        padding-top: 0;
      }

      .centered {
        width: 100%;
        position: relative;
      }

      .link {
        background-color: rgb(170, 137, 246);
        font-size: 24px;
        padding: 7.5px;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        transition: background-color, color .5s;
        margin-left: 0;
        border: none;
      }

      .link:hover {
        background-color:rgb(76, 21, 202);
        color: white;
      }

      .header {
        font-size: 20px;
        font-weight: 700;
        margin-left: 10px;
        margin-top: 20px;
      }

      a:hover {
        color: rgb(39, 71, 39);
      }

      .main-body {
        font-size: 20px;
        margin-left: 10px;
      }

      .image-container {
        text-align: center;
        margin-top: 10px;
      }

      img {
        width: 60%;
      }

      .caption {
        font-size: 14px;
        color: rgb(52, 52, 52);
        margin-top: 5px;
      }

    </style>
  </head> 
  <body>
    <p class="page-title">Small Business Budgeting</p>
    <hr>
    <nav>
      <ul>
        <li><a class="link" href="index.html">Home</a></li>
        <li><a class="link" href="about.html">About</a></li>
        <li><a class="link" href="activities.html">More Content</a></li>
      </ul>
    </nav>
    <hr>
    <p class="header">Overview</p>
    <p class="main-body">Because we are focused on small businesses activities, this page will be primarily cash budget based. A <b>cash budget</b> estimates the inflows and outflows of cash in a corporation. The cash budget is most accurate over a short duration of time 
    (generally a couple of months). Any longer then that and the estimates begin generating high margin of error.</p>

    <p class="main-body">There is some cash budget nomenclature you should be aware of. The beginning cash balance is taken from previous month's cash balance.
    Collections refer to cash inflow; Really anything that generates cash revenue. Disbursements refer to cash outflow; Really anything that constitutes a cash expense. The financing portion at the bottom of the page is useful to determine if any loans will be needed.
    Loans are especially useful in the conduction of seasonal business where profit margin will be much higher in some months compared to others.</p>
    <hr>
    <div class="image-container">
      <img src="images/example 1.png"/>
      <p class="caption">Example cash budget</p>
    </div>
    <hr>
    <p class="main-body">At first glance the example cash budget looks a little intimidating and complex. There are just a couple of objectives we need consider in the creation of this document.</p>
    
    <p class="main-body">A first objective is making sure that we do not dip below $10,000 for our
    ending cash. When we dipped below that $10,000 mark we had to endure some financing in the terms of a loan.</p>
    <p class="main-body">A second objective to keep in mind is when we attain net positive cash again, the loan repayment process should begin. That is why a loan repayment of $28,500 is completed
    in October. Unfortunately for us, that loan came with a 3% monthly interest rate.</p>
    <p class="main-body" style="margin-bottom: 15px;">A third objective to keep in mind, which wasn't shown in the example is that collections can span several months. For instance, 35% of the sales are collectable in the current month
    and the other 65% can be collected in the following month. This is quite dependent on the volume of credit sales versus cash sales.</p>
  </body>
</html>
