<!DOCTYPE html>
<html>
  <head>
    <title>Excel Activities</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/homepage.css">
    <link rel="icon" type="image/png" href="images/Woodruff.png">
    <style>
      body {
        font-family: Arial;
        background-color: rgb(240, 240, 240);
        margin: 0;
      }

      .page-title {
        font-weight: 700;
        font-size: 30px;
        margin-left: 10px;
        margin-bottom: 20px;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        gap: 15px;
        justify-content: center;
        padding-left: 0;
        padding-top: 0;
      }

      .centered {
        width: 100%;
        position: relative;
      }

      .link {
        background-color: rgb(170, 137, 246);
        font-size: 24px;
        padding: 7.5px;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        transition: background-color, color .5s;
        margin-left: 0;
        border: none;
      }

      .link:hover {
        background-color:rgb(76, 21, 202);
        color: white;
      }

      .header {
        font-size: 20px;
        font-weight: 700;
        margin-left: 10px;
        margin-top: 20px;
      }

      a:hover {
        color: rgb(39, 71, 39);
      }

      .main-body {
        font-size: 20px;
        margin-left: 10px;
      }

      .image-container {
        text-align: center;
        margin-top: 10px;
      }

      img {
        border-radius: 20px;
        width: 45%;
      }

    </style>
  </head> 
  <body>
    <p class="page-title">Excel Overview and Activities</p>
    <hr>
    <nav>
      <ul>
        <li><a class="link" href="home.html">Home</a></li>
        <li><a class="link" href="about.html">About</a></li>
        <li><a class="link" href="activities.html">More Content</a></li>
      </ul>
    </nav>
    <hr>
    <p class="header">Overview</p>
    <p class="main-body">Excel is a great tool for inputting and visualizing data; Especially when it comes to company financials and general book keeping. You can model all of the statements with minimal effort.
    There are some activities outlined below to help you build on your knowledge from the video.</p>

    <p class="main-body"><b>Income Statement</b> - Dean sells 150 lemonades in the month of July. The price of each lemonade sold during the month was $3. The variable cost per lemonade is $.50. He also has some fixed costs associated with this
    business. He paid $50 in wages to a friend of his, the renting of the stand for the month was $15, transportation costs totaled $75, and utilities totaled $15. Create an income statement for Dean's stand, what is his net profit for this
    particular month? What could he do to garner more profit? Check your statement against the one provided below.</p>
    <button class="link" style="margin-left: 10px;cursor:pointer;" onclick="reveal()">Reveal Income Statement</button>
    <div class="image-container" id="solution"></div>
    
    <p class="main-body"><b>Balance Sheet</b> - Arthur's Tree Trimming has the following assets: $20,000 in cash, $15,000 in Accounts Receivable, $75,000 in Plant Property and Equipment, and another $10,000 in non-current assets. Arthur's business
    has the following liabilities: $5,000 in Accounts Payable, $2,500 in Notes Payable, and $60,000 in long-term debt. Arthur's business has the following equity: $30,000 in common stock and $22,500 in Retained Earnings from profits in preceding years.
    Create an organized balance sheet to record all of this information for our client Arthur.</p>  
    <button class="link" style="margin-left: 10px;cursor: pointer;" onclick="reveal_balance()">Reveal Balance Sheet</button>
    <div class="image-container" id="balance-solution"></div>

    <p class="main-body"><b>Statement of Cash Flow</b> - Sammy has the following cash flows from operation: Net earnings for the year were $880,000, Depreciation was $9,000, and decrease in Accounts Receivable was $30,000. There was some negative cash flow from
    investing: $100,000 went towards the purchase of new Plant, Property, and Equipment. There was a net positiive cash flow from financing as well: $15,000 in the form of Notes Payable. Create an organized cash flow statement to record all of this information for
    our client Sammy.</p>
    <button class="link" style="margin-left: 10px;cursor: pointer;" onclick="reveal_cash()">Reveal Cash Flow Statement</button>
    <div class="image-container" id="cash-solution"></div>
    <p class="main-body">There are plenty of resources online if you need some more challenging activities. Just remember to stay organized and specific. <a href="activities.html">Click here</a> to return to the activities page.</p>
    <script>
      function reveal() {
        document.getElementById("solution").innerHTML = "<img src='images/solution1.png'>" + "<br>" + "<p>Put everything in a way where it's easy to read and access</p>";
      }
      
      function reveal_balance() {
        document.getElementById("balance-solution").innerHTML = "<img src='images/solution2.png'>" + "<br>" + "<p>Put everything in a way where it's easy to read and access</p>";
      }

      function reveal_cash() {
        document.getElementById("cash-solution").innerHTML = "<img src='images/solution3.png'>" + "<br>" + "<p>Put everything in a way where it's easy to read and access</p>"
      }
    </script>
  </body>
</html>