<!DOCTYPE html>
<html>
  <head>
    <title>Video Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/homepage.css">
    <link rel="icon" type="image/png" href="images/Woodruff.png">
    <style>
      body {
        font-family: Arial;
        background-color: rgb(240, 240, 240);
        margin: 0;
      }

      .page-title {
        font-weight: 700;
        font-size: 30px;
        margin-left: 10px;
        margin-bottom: 20px;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        gap: 15px;
        justify-content: center;
        padding-left: 0;
        padding-top: 0;
      }

      li {
        margin-left: 0;
      }

      .centered {
        width: 100%;
        position: relative;
      }

      .link {
        background-color: rgb(170, 137, 246);
        font-size: 24px;
        padding: 7.5px;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        transition: background-color, color .5s;
        margin-left: 0;
      }

      .link:hover {
        background-color:rgb(76, 21, 202);
        color: white;
      }

      .header {
        font-size: 24px;
        font-weight: 700;
        margin-left: 10px;
        margin-top: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 15px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .grid-container > div {
        background-color: rgb(200, 200, 200);
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        font-size: 18px;
      }

      .img-center {
        display: flex;
        justify-content: center;
      }

      .thumbnail {
        width: 200px;
        height: auto;
        border-radius: 10px;
        border: 2px solid black;
      }

      .video-link:hover {
        color: rgb(39, 71, 39);
      }

    </style>
  </head> 
  <body>
    <p class="page-title">Home | Video Lessons</p>
    <hr>
    <nav>
      <ul>
        <li><a class="link" href="home.html">Home</a></li>
        <li><a class="link" href="about.html">About</a></li>
        <li><a class="link" href="activities.html">More Content</a></li>
      </ul>
    </nav>
    <hr>
    <p class="header">Video Collection</p>
    <div class="grid-container">
      <div class="grid-element">
        <span class="img-center"><a href="https://www.youtube.com/watch?v=voEAd0MA_so" target="_blank"><img class="thumbnail" src="images/thumber.png"></a></span> <br>
        <a class="video-link" href="https://www.youtube.com/watch?v=voEAd0MA_so" target="_blank">Financial Documents</a>
        <p>This video delves into the different financial documents. And some of the things they cover.</p>
      </div>
    </div>
  </body>
</html>
