
<html>
  <head>
    <title>Sources</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/homepage.css">
    <link rel="icon" type="image/png" href="images/Woodruff.png">
    <style>
      body {
        font-family: Arial;
        background-color: rgb(240, 240, 240);
        margin: 0;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        gap: 15px;
        justify-content: center;
        padding-left: 0;
        padding-top: 0;
      }

      .centered {
        margin-left: auto;
        margin-right: auto;
      }

      .link {
        background-color: rgb(167, 25, 48);
        font-size: 24px;
        padding: 7.5px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
        transition: background-color, color .5s;
        margin-left: 0;
        border: none;
      }

      .link:hover {
        background-color: rgb(167, 25, 48);
        color: black;
      }

      .page-title {
        font-weight: 700;
        font-size: 30px;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 30px;
      }

      .header {
        font-size: 20px;
        font-weight: 700;
        margin-left: 10px;
        margin-top: 20px;
      }

      a:hover {
        color: rgb(39, 71, 39);
      }

      .main-body {
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
      }

      li {
        margin-top: 10px;
      }
    </style>
  </head> 
  <body>
    <p class="page-title">Sources of Information</p>
    <hr>
    <nav>
      <ul>
        <li><a class="link" href="index.html">Home</a></li>
        <li><a class="link" href="about.html">About</a></li>
        <li><a class="link" href="activities.html">More Content</a></li>
      </ul>
    </nav>
    <hr>
    <p class="header">Sources</p>
    <ul class="main-body">
      <li><a href="https://www.investopedia.com/terms/f/financial-statements.asp">Investopedia - Financial Documents</a></li>
      <li><a href="https://www.investopedia.com/terms/c/cashbudget.asp#:~:text=Error%20Code%3A%20100013)-,What%20Is%20a%20Cash%20Budget%3F,over%20the%20given%20time%20frame.">Investopedia - Cash Budget</a></li>
      <li><a href="https://www.investopedia.com/terms/i/incomestatement.asp">Investopedia - Income Statement</a></li>
      <li><a href="https://www.zoho.com/books/guides/balance-sheet.html">Zoho - Balance Sheet</a></li>
    </ul>
  </body>
</html>
